//
// Prefix header for all source files of the 'RubyChina-for-IOS' target in the 'RubyChina-for-IOS' project
//

#import <Availability.h>
#import "SVProgressHUD.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BaseDomain @"ruby-china.org"
#define BaseAPIURL [NSString stringWithFormat:@"%@/api/v2", BaseDomain]
#define SmallFont [UIFont systemFontOfSize:12.0f]
#define MiddleFont [UIFont systemFontOfSize:13.0f]
#define BigFont [UIFont systemFontOfSize:14.0f]
